# Server configuration
PORT=3000

# API Gateway configuration
USER_SERVICE_URL=http://localhost:3001
URL_SERVICE_URL=http://localhost:3002
ANALYTICS_SERVICE_URL=http://localhost:3003

# JWT configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1h

# User service configuration
RABBITMQ_URL=amqp://localhost:5672

# Rate limiting configuration
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100