# Server configuration
PORT=3002

# Database configuration
DATABASE_URL=mongodb://localhost:27017/urls_db

# User service configuration
USER_SERVICE_URL=http://localhost:3001
BASE_URL=http://localhost:3000

# RabbitMQ configuration
RABBITMQ_URL=amqp://localhost:5672